stages:
  - test
  - build
  - trivy
  - build-latest
  - deploy
  
docker-build:
  image: docker:latest
  environment: Develop
  stage: build
  services:
  ## utiliza serviço docker in docker
    - docker:dind
  before_script:
  ## adciona branch e commit no arquivo para ser aberto pela aplicação
    - echo "$CI_COMMIT_REF_SLUG - $CI_COMMIT_SHORT_SHA - $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" > web/commit.txt
  ## login no registro para realiar o push
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
  ## realiza o build colocando o nome correto na imagem
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
  ## realiza o push para o registry.
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
  ## esse stage não será executado nas branchs abaixo
    - main
    - homolog

docker-build-latest:
  # Official docker image.
  image: docker:latest
  environment: Homolog
  stage: build-latest
  services:
    - docker:dind
  before_script:
    - echo "$CI_COMMIT_REF_SLUG - $CI_COMMIT_SHORT_SHA - $CI_REGISTRY_IMAGE" > web/commit.txt
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
  ## esse estagio só será executado na branch homolog
    - homolog

deploygc-homolog:
  image: google/cloud-sdk
  stage: deploy
  script:
    - echo "$CI_COMMIT_REF_SLUG - $CI_COMMIT_SHORT_SHA" > web/commit.txt
    ## coloca a variavel do gitlab em um arquivo temporario
    - echo $DEPLOY_KEY_FILE_PRODUCTION > /tmp/$CI_PIPELINE_ID.json
    ## realiza a autenticação no google cloud
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
    ## realiza a deleção da ultima versão em homolog
    - gcloud --quiet --project $PROJECT_ID_PRODUCTION app versions delete homolog
    ## realiza o deploy como versão homolog, porem não coloca em produção(--no-promote).
    - gcloud --quiet --project $PROJECT_ID_PRODUCTION app deploy --no-promote --version=homolog
    ## Variaveis para serem utilizadas posteriormente
    - export URL=$(gcloud --quiet --project $PROJECT_ID_PRODUCTION app versions describe homolog --service=default | grep versionUrl | awk -F' ' '{print $2}')
    - export SSLABS="https://www.ssllabs.com/ssltest/analyze.html?d=$URL"
    - export SECHEADER="https://securityheaders.com/?q=$URL"
    ## passo opcional, apenas será util no caso das URL serem geradas de forma randomica
    - DYNAMIC_ENVIRONMENT_URL=$URL | echo "DYNAMIC_ENVIRONMENT_URL=$DYNAMIC_ENVIRONMENT_URL" >> deploy.env
    ## faz um print final com as informaçoes de acesso e algumas dicas de validação de segurança basica.
    - echo "Acesso = $URL"
    - echo "Verificar qualidade do Certificado SSL = $SSLABS"
    - echo "Verificar a Segurança dos Headers = $SECHEADER"    
  after_script:
    ## remove o arquivo contendo as informaçoes de autenticação do google cloud.
    - rm /tmp/$CI_PIPELINE_ID.json
  environment:
    ## sem efeito para esse ambiente, utilizado para URL Dinamica.
    name: Homolog
    url: $DYNAMIC_ENVIRONMENT_URL
  only:
  ## esse estagio só será executado na branch homolog
    - homolog

deploygc:
  image: google/cloud-sdk
  stage: deploy
  when: manual
  environment: Production
  ## esse estagio só será executado na branch main que é o ambiente de produção.
  only:
    - main
  script:
  ## processo simplificado realizado deploy para produção, só quando for realizado o merge para branch main.
    - echo "$CI_COMMIT_REF_SLUG - $CI_COMMIT_SHORT_SHA" > web/commit.txt
    - echo $DEPLOY_KEY_FILE_PRODUCTION > /tmp/$CI_PIPELINE_ID.json
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
    - gcloud --quiet --project $PROJECT_ID_PRODUCTION app deploy
  after_script:
    - rm /tmp/$CI_PIPELINE_ID.json

include:
## Importa o template do gitlab SAST contendo diversos scan de segurança para varias linguagens.
  - template: Security/SAST.gitlab-ci.yml
## Realiza a importação do arquivo trivy, contendo o processo de build e scan de vunerabilidades na imagem docker.
## esse é importante verificar pois contem informaçoes de qual é a criticidade minima da vunerabilidade para a pipeline ser parada.
  - local: trivy.gitlab-ci.yml
